cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49e95a0f7b1b038f6c1a00052d6dda4b983bb0ab276629092a70172391050105

name:           servecli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servecli#readme>
homepage:       https://github.com/githubuser/servecli#readme
bug-reports:    https://github.com/githubuser/servecli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servecli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servecli
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable servecli-exe
  main-is: Main.hs
  other-modules:
      Paths_servecli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servecli
  default-language: Haskell2010

test-suite servecli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servecli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servecli
  default-language: Haskell2010
